// FONT
$fontFamily-lato: 'Lato', sans-serif
$fontFamily-roboto: 'Roboto', sans-serif

// WEIGHT FONT
$fontWeight-normal: 300
$fontWeight-regular: 400
$fontWeight-medium: 500
$fontWeight-semibold: 600
$fontWeight-bold: 700
$fontWeight-extrabold: 800
$fontWeight-black: 900

// SIZE FONT
$fontSize-48: 3rem
$fontSize-40: 2.5rem
$fontSize-38: 2.375rem
$fontSize-32: 2rem
$fontSize-28: 1.75rem
$fontSize-24: 1.5rem
$fontSize-20: 1.25rem
$fontSize-18: 1.125rem
$fontSize-16: 1rem
$fontSize-14: 0.875rem
$fontSize-12: 0.75rem
$fontSize-10: 0.625rem

// COLORS
// $blue: #008DFF
// $blue-iris: #00B3B9
$green: #83CC5E
// $purple: #4F1FFF
// $purple-1: #5C46F9
$red: #f0353b
// $red-1: #FF6161
// $yellow: #FFAD4A
// $orange: #FD753C
// $light-blue: #01C8F0

// Tonos de Negro
$black: #494F66
$black-2:#676F8F
$black-3: #A3ABCC
// $black-3: #333E63

// // Nieve
$snow: #C5CBE0
$snow-2: #F0F2FA
// $snow-3: #E5E9F2
// $snow-4: #F9FAFC

// Blanco 
$white: #FFFFFF

// // GRID VARIABLES

// $width: 96%
// $gutter: 4%
// $breakpoint-small: 33.75em // 540px
// $breakpoint-med: 45em // 720px
// $breakpoint-large: 60em // 960px
