// .steps

.steps__goBack
    display: flex
    align-items: center

.steps__goBack__button
    min-width: 24px
    min-height: 24px
    max-width: 24px
    max-height: 24px
    border-radius: 50%
    border: 1px solid $red
    display: flex
    align-items: center
    justify-content: center
    >svg
        width: 6px
        height: 10px

.steps__goBack__pagination
    display: flex
    align-items: center

.steps__addFamily
    display: flex
    align-items: center