.btnText
    background-color: $red
    border-radius: 8px
    padding: 18px 32px
    // cursor: url('@Assets/svg/Cursor_Hand.svg') 25 25, auto
    width: 100%
    &:hover
        background-color: #fc4e55
        // border-color: #fc4e55
        cursor: url('@Assets/svg/Cursor_Hand.svg') 25 25, auto
        box-shadow: 0px 3px 8px rgb(169 177 209 / 75%)
    &:active
        cursor: url('@Assets/svg/Cursor_Click.svg') 25 25, auto

.btnText__text
    font-size: 14px
    font-weight: $fontWeight-semibold
    color: $white
    text-transform: uppercase
    letter-spacing: 1.2px

.btnText--inactive
    background-color: #F0F2FA
    &:hover
        background-color: #F0F2FA
        box-shadow: initial
        cursor: initial
    &:active
        cursor: initial

.btnText__text--inactive
    color: #C5CBE0
