.loginLayout
    position: relative
    display: grid
    grid-template-columns: 1fr 1.5fr
    min-height: 100vh
    background-color: $white

.loginLayout__logo
    position: absolute
    top: 25px
    left: 30px

.loginLayout__group
    // min-height: 100vh
    background-color: $red
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.loginLayout__title
    font-size: $fontSize-48
    color: $white
    display: inline
    font-weight: $fontWeight-normal
    margin-bottom: 40px

.loginLayout__features
    list-style: none

.loginLayout__feature
    display: flex
    align-items: flex-start

.loginLayout__feature__text
    color: $white
    font-size: $fontSize-16
    font-weight: $fontWeight-normal
    margin-left: 12px
    margin-bottom: 10px

.loginLayout__footer
    color: #FFD7DA
    font-size: $fontSize-12
    font-weight: $fontWeight-normal
    margin-top: 80px


.loginLayout__body
    display: flex
    justify-content: center
    align-items: center
    padding: 60px
    