.stepsLayout
    position: relative
    width: 100%
    min-height: 100vh
    background-color: $white
    
.stepsLayout__logo
    position: absolute
    left: 30px
    top: 25px

.stepsLayout__group
    width: 100%
    min-height: 100vh
    display: grid
    grid-template-columns: 1fr 1.5fr

.stepsLayout__left
    background-color: $red
    display: flex
    justify-content: center
    align-items: center

.stepsLayout__image
    height: 300px
    width: auto

.stepsLayout__body
    display: flex
    align-items: center
    justify-content: center
    padding: 60px

.stepsLayout__footer
    display: none