.inputDocument
    display: flex
    align-items: center
    .inputSelect
        width: 20%
        min-width: 90px
        .inputSelect__value
            border-radius: 4px 0px 0px 4px
    .inputText
        width: 80%
        .inputText__input
            border-radius: 0px 4px 4px 0px
