// .datePickerRimac
    
.datePickerRimac__group
    position: relative
    display: flex
    align-items: center


.datePickerRimac__label
    display: inline-block
    position: absolute
    z-index: 1
    margin-left: 16px
    font-size: $fontSize-16
    font-weight: $fontWeight-regular
    color: $black-3
    transition: .3s

.datePickerRimac__label--focused
    font-size: 12px
    margin-bottom: 24px