*
    font-family: $fontFamily-lato
    font-style: normal

html
    scroll-behavior: smooth

body
    background: $white

p
    font-family: $fontFamily-roboto

.btn
    text-decoration: none
    border: none
    outline: none
    cursor: pointer
    background-color: transparent
    -webkit-tap-highlight-color: transparent
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.scroll-ios
    -webkit-overflow-scrolling: touch